print("Ingresa tu nombre")
nombre = input()
print("Genial ahora tenemos tu nombre ",nombre)
edad = input("Ahora dime tu edad  ")
print("Genial ahora tenemos tu nombre %s y la edad %s" %(nombre,edad))
